[33m87d7884[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fixed the Lane Logic
[33mec22480[m Developed a simple Working mechanism of the Traffic Light.
[33m7bdc305[m[33m ([m[1;31morigin/master[m[33m)[m Added Traffic Light
[33mcb039a9[m Written a Traffic Light GUI
[33me9a9d6d[m Pushed Traffic Scheduler
[33m9cc42d7[m Added LaneEntry
[33m0c9bb4f[m Pushed Vehicle Queue Logic.
[33m65caa84[m Initial Commit with CarNode.java
[33maf68e8a[m Stop
[33mb76197d[m Stop tracking the .idea folder and update gitignore.
[33m2293cd8[m Managed the Folder.
[33m8b1244b[m Initial Project Upload.
